body {
  font-family: "Open Sans", serif;
  color: rgb(202, 202, 202);
  background-color: rgb(32, 32, 32);
  margin: 0;
  
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 10vh;
}

.menu-icon {
  width: 3vh;
  margin: 3vh;
  transition: 0.2s;
  opacity: 0.7;
  cursor: pointer;
}

.menu-icon:hover {
  opacity: 1;
} 

.logo {
  height: 5vh;
  margin-left: 2vh;
  transition: 0.2s;
  opacity: 0.7;
}

.logo:hover {
  opacity: 1;
}

.nav-simple {
  position: fixed;
  top: 10vh;
  left: 0px;
  width: 9vh;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.nav-icon {
  height: 3.3vh;
  margin: 1vh;
  transition: 0.2s;
  opacity: 0.6;
  cursor: pointer;
}

.nav-icon:hover {
  opacity: 0.9;
}

.nav-pannel {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 30vh;
  bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.455);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  box-shadow: inset 0 -5px 10px 0 rgba(0, 0, 0, 0.7);
}

.board-pannel {
  width: calc(3 / 5 * 100vh);
  height: 100vh;
  max-width: 100vw;
  max-height: calc(5 / 3 * 100vw);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.game-info {
  font-size: 3vh;
  font-weight: 600;
  margin-bottom: 1vh;
  opacity: 0.8;
  transition: 0.2s;
}

.game-info:hover {
  font-size: 3.2vh;
  font-weight: 600;
  margin-bottom: 1vh;
  opacity: 1;
}

.board {
  width: 90%;
  height: calc(90% / 5*3);
  background-color: rgb(23, 23, 23);
  border-radius: 6%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2%;
  padding: 1vmin;
  box-sizing: border-box;
}

.mini-board {
  width: 95%;
  height: 95%;
  margin: 2px;
  background-color: rgb(35, 35, 35);
  border-radius: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 7%;
  padding: 3%;
  box-sizing: border-box;
  box-shadow: 5px 5px 1px rgb(18, 18, 18);
  transition: 0.2s;
  border: 2px, rgb(116, 41, 145), solid;
}

.mini-board:hover {
  width: 98%;
  height: 98%;
  margin: 0px;
  box-shadow: 6px 6px 1px rgb(18, 18, 18);
  background-color: rgb(40, 40, 40);
}

.field {
  width: 90%;
  height: 90%;
  background-color: rgb(47, 47, 47);
  border-radius: 15%;
  margin: 2px;
  box-shadow: 5px 5px 1px rgb(22, 22, 22);
  border: 3px, rgb(22, 22, 22), solid;
  transition: 0.2s;
  font-size: 5vh;
  color:rgb(18, 18, 18)
}

.field:hover {
  width: 95%;
  height: 95%;
  margin: 1px;
  box-shadow: 6px 6px 1px rgb(22, 22, 22);
  background-color: rgb(58, 58, 58);
  font-size: 6vh;
}

.pannel {
  width: 90%;
  height: calc(90% / 4);
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: rgb(23, 23, 23);
  border-radius: 3vh;
}
